#port
PORT=

#database
MONGO_URI=

# refresh and access token

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
JWT_SECRET=
TOKEN_SECRET=

# Email configuration

SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

#emai info
EMAIL_FROM=
ADMIN_EMAIL=

# Cloudinary configuration

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

#stripe secret
STRIPE_SECRET_KEY=

#cors origin
CORS_ORIGIN=\*
